jdbc.driverLocation=/Users/kaiwu/.m2/repository/mysql/mysql-connector-java/8.0.25/mysql-connector-java-8.0.25.jar
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mmall?useSSL=true&useUnicode=true&characterEncoding=utf8&serverATimezone=Asia/shanghai
jdbc.username=root
jdbc.password=Ruoxua111

jdbc.initialSize = 20
jdbc.maxActive = 50
jdbc.maxIdle = 20
jdbc.minIdle = 10
jdbc.maxWait = 10
jdbc.defaultAutoCommit = true
jdbc.minEvictableIdleTimeMillis = 3600000
